<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KEY EVENTS</title>
</head>
<body  onresize="hello()"  onscroll="hello()" oncontextmenu="return false" onselectstart="hello()" >
    <!--single click-->
    <button onclick="hello()">Single Click</button>
     <!--double click-->
    <button ondblclick="hello()">Double Click</button>
     <!--right click-->
     <button oncontextmenu="hello()">On Right Click</button>
      <!--on mouse click-->
     <button onmouseenter="hello()">On Mouse Enter Click</button>
      <!--on mouse out click-->
     <button onmouseout="hello()">On Mouse Out Click</button>
      <!--on key click-->
     <button onkeypress="hello()">On Key Press Click</button>
      <!--resize screen-->
      <button onresize="hello()">On resize Click</button>
       <!--on scroll screen-->
      <button onscroll="hello()">On Scroll</button>
      <!--on right click inspect disabled-->
      <button oncontextmenu="return false">On right click Inspect</button>
      <!--no one can copy the text-->
      <button onselectstart="hello()">On Select start</button>

    <h1>HELLO</h1>
    <h1>HELLO</h1>
    <h1>HELLO</h1>
    <h1>HELLO</h1>
    <h1>HELLO</h1>
    <h1>HELLO</h1>
    <h1>HELLO</h1>
    <h1>HELLO</h1>
    <h1>HELLO</h1>
    <h1>HELLO</h1>
    <h1>HELLO</h1>
    <h1>HELLO</h1>
    <h1>HELLO</h1>
    <h1>HELLO</h1>
    <h1>HELLO</h1>
    <h1>HELLO</h1>
    <h1>HELLO</h1>
    <h1>HELLO</h1>

    <script>
        function hello(){
            alert("hello");
        }
    </script>
</body>
</html>