<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Function</title>
</head>
<body>
    <!--clock  with seconds and minutes running live-->
    <h1>Digital Clock</h1>
    <h1 id ="clock"></h1>
    <!--counter example(set interval)-->
    <h1 id="count"></h1>
    <button onclick="stopCounter()">Stop</button>
    <!--set time out-->
    <h3 id = "msg">Hi Swayambhu how are you....</h3>


    <script>
        function showTime(){
            let now = new Date();
            let time = now.toLocaleTimeString();
            document.getElementById("clock") .innerHTML=time;
        }
        setInterval(showTime,1000);
    </script>



    <script>
        let count = 0;
        let counter = setInterval(function(){
            count++;
            document.getElementById("count").innerHTML = count;
        },1000);

        function stopCounter(){
            clearInterval(counter);
        }
    </script>


<script>
 setTimeout(function(){
    document.getElementById('msg').innerHTML= "Hi Dhiraj I am fine...How are u ?";
 },5000);               //5 seconds
</script>


</body>
</html>